input {
	couchdb_changes {
		db => "moldb"
		host => "couchdb_master"
		port => 5984
	}
}

output {
	elasticsearch {
		document_id => "%{[@metadata][_id]}"
		document_type => "molecule"
		index => "molecule"
		hosts => ["elastic:9200"]
	}
}
